*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color: black; */
    
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.container{
    gap: 10px;
    display: grid;
    padding: 10px;
height: 100vh;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 0.1fr 0.6fr 1fr ;
grid-template-areas: "nav nav nav"
                     "card1 card2 card2"
                     "card1 card3 card4";
background-color: black;
}
nav{
    
    grid-area: nav;
    display: flex;
    border: solid 1px black ;
    justify-content: space-between;
    align-items: center;
    
}
nav li a:hover{
    color: black;
    background-color: white;
}
li{
    color: white;
    list-style: none;
    
}
li a{
    color: white;
    border: solid 1px white ;
    text-decoration: none;
    border-radius: 18px;
    padding: 10px 40px 10px 40px;
    align-items: center;
    
}

nav{
    border: solid 1px black ;
    border-radius: 18px;

}
nav>div{
    color: white;
    display: flex;
    margin-left: 40px;
    gap: 40px;
    align-items: center;
    
}

nav li{
    
    
}


/* ==================================main==================================== */
.cards-container{
    display: grid;
   

}
div>h4{
    border: solid 1px black ;
    display:inline-block;
    
    margin: 5px;
    border-radius: 18px;
    padding: 10px 40px 10px 40px;
    align-items: center;
}
div>h2{
    font-weight: bold;
}
.card-footer{
    /* display: block; */
margin-bottom: 20px;
width: auto;
background-color: black;
height: 1px;
display: flex;
justify-content: space-between;
/* border: 0 none; */

}
div>h5{
    padding-top: 10px;
}
div {
        padding: 0px 12px 0px 12px ;
    }
    
.cont{
    width: 500px;
    overflow: hidden;
    cursor: pointer;

}
.card1{
    display: inline-block;
    grid-area: card1;
    background-color: rgba(223, 214, 197, 1);
    
}
.card2{
     display: inline-block;
    grid-area: card2;
    justify-content: space-between;
    overflow: hidden;
    background-color: rgba(142, 136, 109, 1);
    
}

.card2>p{
     width: 400px;
    /* height: 20px; */ 
}
.card2>img{
    
   height: 200px;
   padding-left: 497px;
   margin-top: -110px;

}

.card3{
    grid-area: card3;
    align-items: center;
    background-color: rgba(145, 110, 88, 1);
    

}
.card3 p{
    margin-bottom: 49px;
}
.card3 img{
    padding-top: 10px;
}
.card4{
    display: inline-block;
    grid-area: card4;
    background-color: rgba(223, 214, 197, 1);
   
}
.bar{
    border: solid 2px black;
    border-left: none;
    border-right: none;
    display: flex;
    padding: 12px;
    justify-content: space-between;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 87px;
    margin-top: 20px;
}
.card4>p{
    width: 400px;
}
.card4>img{
padding-left: 400px;
margin-top: -70px;
overflow: hidden;
}
.card1>img:hover{
    transform: scale(1.3);
}
.card2>img:hover{
    transform: scale(1.3);
}
.card3>img:hover{
    transform: scale(1.3);
}
.card4>img:hover{
    transform: scale(1.3);
}
/* ==================================================================== */
@media (max-width:940px){
    .container{
        height: max-content;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "nav"
                              "card1"
                              "card2"
                              "card3"
                              "card4";
    }
    .card1{
        align-items: center;
        justify-content: space-around;
        padding: 40px;
    }
    
    .card2{
        align-items: center;
        justify-content: space-around;
         align-content: center;
         padding: 50px;
    }
    .card3{
        align-items: center;
        justify-content: space-around;
         align-content: center;
         padding: 50px;
    }
    .card4{
        align-items: center;
        justify-content: space-around;
         align-content: center;
         padding: 50px;
    }
    .card1 img{
        display: block;
      width: 300px;
      height: 200px;
      justify-content: space-around;
      margin: 40px;
      align-items: center;
      align-content: space-around;
    }
    .card2 img{
        display: block;
        width: 300px;
        height: 200px;
    }
    .card3 img{
        display: block;
        width: 300px;
        height: 200px;
    }
    .card4 img{
        display: block;
        width: 100px;
        height: 200px;
    }
    nav li{
        display: block;
        display: none;
    } 
}
/* =========================== media query============================== */
@media (max-width:640px){
    .container{
        height: max-content;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "nav"
                              "card1"
                              "card2"
                              "card3"
                              "card4";
    }
    .card1{
        align-items: center;
        justify-content: space-around;
        padding: 40px;
    }
    
    .card2{
        align-items: center;
        justify-content: space-around;
         align-content: center;
         padding: 50px;
    }
    .card3{
        align-items: center;
        justify-content: space-around;
         align-content: center;
         padding: 50px;
    }
    .card4{
        align-items: center;
        justify-content: space-around;
         align-content: center;
         padding: 50px;
    }
    .card1 img{
        
        display: block;
      width: 300px;
      height: 200px;
      align-items: center;
      
    }
    .card2 img{
        
        display: block;
        width: 300px;
        height: 200px;
        margin: 40px;
    }
    .card3 img{
        display: block;
        width: 300px;
        height: 200px;
        margin: 40px;
    }
    .card4 img{
        display: block;
        width: 300px;
        height: 200px;
        margin: 40px;
    }
    nav li{
        display: block;
        display: none;
    } 
   
    }
    
    /* ============================================================= */ */
    

